<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="InventorySystem.Site" %>

<!DOCTYPE html>
<html>
<head runat="server">
    <title>StackNet IMS</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css" rel="stylesheet" />
    <style>
        body { background-color: #f8f9fa; }
        .sidebar { background-color: #1a2235; min-height: 100vh; color: #a1a1aa; font-size: 0.9rem; }
        .sidebar a { color: #a1a1aa; text-decoration: none; padding: 10px 20px; display: block; border-radius: 5px; margin: 2px 15px; }
        .sidebar a:hover, .sidebar a.active { background-color: #2d3748; color: #fff; }
        .sidebar-heading { font-size: 0.7rem; font-weight: bold; text-transform: uppercase; letter-spacing: 1px; margin: 20px 20px 10px; color: #6b7280; }
        .main-content { padding: 30px; }
    </style>
    <asp:ContentPlaceHolder ID="head" runat="server"></asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div class="d-flex">
            <div class="sidebar py-4" style="width: 250px;">
                <div class="px-4 mb-4">
                    <h5 class="text-white fw-bold d-flex align-items-center gap-2">
                        <i class="bi bi-box-seam text-primary fs-4"></i> StackNet IMS
                    </h5>
                    <div class="small text-muted mt-2">
                        <i class="bi bi-person-circle"></i> <asp:Label ID="lblUserName" runat="server" Text="User"></asp:Label>
                    </div>
                </div>

                <div class="sidebar-heading">Main</div>
                <a href="Dashboard.aspx" class="active"><i class="bi bi-grid-1x2-fill me-2"></i> Dashboard</a>
                <a href="ProductList.aspx"><i class="bi bi-box me-2"></i> Products</a>
                <a href="CategoryList.aspx"><i class="bi bi-tags me-2"></i> Categories</a>

                <div class="sidebar-heading">Inventory</div>
                <a href="StockIn.aspx"><i class="bi bi-arrow-down-circle me-2"></i> Stock In</a>
                <a href="StockOut.aspx"><i class="bi bi-arrow-up-circle me-2"></i> Stock Out</a>
                
                <div class="sidebar-heading">Admin</div>
                <a href="Logout.aspx" class="text-danger mt-3"><i class="bi bi-box-arrow-right me-2"></i> Logout</a>
            </div>

            <div class="flex-grow-1 main-content">
                <asp:ContentPlaceHolder ID="MainContent" runat="server"></asp:ContentPlaceHolder>
            </div>
        </div>
    </form>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>