<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="InventorySystem.Site" %>

<!DOCTYPE html>
<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %> - StackNet IMS</title>
    
    <%-- Bootstrap 5 & Icons --%>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
    
    <style>
        body { background-color: #f4f6f9; font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; }
        .sidebar { min-height: 100vh; background-color: #1e222d; color: #a1a5b7; }
        .sidebar-brand { padding: 20px; font-weight: bold; color: white; display: flex; align-items: center; gap: 10px; border-bottom: 1px solid #2b303e; }
        .sidebar-brand-sub { font-size: 0.7rem; font-weight: normal; color: #a1a5b7; display: block; }
        .nav-section { font-size: 0.7rem; font-weight: bold; text-transform: uppercase; letter-spacing: 1px; padding: 20px 20px 5px 20px; color: #5a6278; }
        .nav-link { color: #a1a5b7; padding: 10px 20px; display: flex; align-items: center; gap: 12px; font-size: 0.9rem; transition: all 0.2s ease; text-decoration: none; }
        .nav-link:hover, .nav-link.active { color: white; background-color: #2b303e; border-radius: 0 25px 25px 0; margin-right: 15px; }
        .nav-link i { font-size: 1.1rem; }
        .main-content { min-height: 100vh; padding-bottom: 50px; }
    </style>
    
    <asp:ContentPlaceHolder ID="head" runat="server"></asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div class="d-flex">
            
            <%-- Left Sidebar Navigation --%>
            <div class="sidebar" style="width: 260px; flex-shrink: 0;">
                <div class="sidebar-brand">
                    <i class="bi bi-box-seam text-primary fs-4"></i>
                    <div>
                        <div class="fs-5">StackNet IMS</div>
                        <span class="sidebar-brand-sub">
                            <asp:Label ID="lblUserName" runat="server" Text=""></asp:Label> • 
                            <asp:Label ID="lblUserRole" runat="server" Text=""></asp:Label>
                        </span>
                    </div>
                </div>

                <div class="nav flex-column mt-2">
                    
                    <%-- MAIN --%>
                    <div class="nav-section">Main</div>
                    
                    <% if (Session["RoleName"] != null && (Session["RoleName"].ToString() == "Administrator" || Session["RoleName"].ToString() == "Management User")) { %>
                        <a class="nav-link" href="Dashboard.aspx"><i class="bi bi-grid-1x2"></i> Dashboard</a>
                    <% } %>
                    
                    <a class="nav-link" href="ProductList.aspx"><i class="bi bi-box"></i> Products</a>
                    <a class="nav-link" href="CategoryList.aspx"><i class="bi bi-tags"></i> Categories</a>

                    <%-- INVENTORY --%>
                    <div class="nav-section">Inventory</div>
                    
                    <% if (Session["RoleName"] != null && (Session["RoleName"].ToString() == "Administrator" || Session["RoleName"].ToString() == "Warehouse Staff")) { %>
                        <a class="nav-link" href="StockIn.aspx"><i class="bi bi-arrow-down-circle"></i> Stock In</a>
                        <a class="nav-link" href="StockOut.aspx"><i class="bi bi-arrow-up-circle"></i> Stock Out</a>
                    <% } %>

                    <a class="nav-link" href="TransactionHistory.aspx"><i class="bi bi-list-ul"></i> Transactions</a>
                    <a class="nav-link text-danger" href="LowStockReport.aspx">
                        <i class="bi bi-exclamation-triangle"></i> Low Stock 
                    </a>

                    <%-- REPORTS (Hidden from Warehouse Staff) --%>
                    <% if (Session["RoleName"] != null && Session["RoleName"].ToString() != "Warehouse Staff") { %>
                        <div class="nav-section">Reports</div>
                        <a class="nav-link" href="InventoryReport.aspx"><i class="bi bi-clipboard-data"></i> Inventory</a>
                        <a class="nav-link" href="StockMovementReport.aspx"><i class="bi bi-bar-chart-line"></i> Movement</a>
                    <% } %>

                    <%-- ADMIN (Hidden from Staff & Management) --%>
                    <% if (Session["RoleName"] != null && Session["RoleName"].ToString() == "Administrator") { %>
                        <div class="nav-section">Admin</div>
                        <a class="nav-link" href="UserList.aspx"><i class="bi bi-people"></i> Users</a>
                        <a class="nav-link" href="Settings.aspx"><i class="bi bi-gear"></i> Settings</a>
                    <% } %>

                    <%-- LOGOUT --%>
                    <div class="mt-5">
                        <a class="nav-link text-danger" href="Logout.aspx"><i class="bi bi-box-arrow-right"></i> Logout</a>
                    </div>

                </div>
            </div>

            <%-- Main Content Area --%>
            <div class="main-content flex-grow-1 bg-light p-3">
                <asp:ContentPlaceHolder ID="MainContent" runat="server">
                </asp:ContentPlaceHolder>
            </div>

        </div>
    </form>
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>